# URL de l'API backend
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Clés Stripe (optionnel pour le développement)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51S8gejCTmQAJfyBhroHYgDEwmHzlTgneokRrdBBHPKlag54sTyoLWSOYc98ZDZxdoMct065XSv70DMUotwquMKGT00siLh5oZF"

# Environment
NODE_ENV=development